<script setup lang="ts">
import { defineAsyncComponent, reactive } from 'vue'

import { AccountStars, AccountSelect } from './components'


const state = reactive({
  pub: "",
})

</script>

<template lang="pug">
Story(
  title="Account/Stars" 
  icon="la:star"
  )
  Variant(title="Round")
    AccountStars(v-model:pub="state.pub")

  template(#controls)
    .p-2.flex.flex-col.gap-4
      AccountSelect(v-model:pub="state.pub")

</template>

<docs lang="md">
### Select a user among current room guests

</docs>